<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <body>
        <style>
            body{
                background-color: gray;
            }

            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            nav{
                background-color: gray;
                box-shadow: 1px 1px 1px black;

            }

            nav > a{
                margin-left: 10px;
                color: white;
                text-decoration: none;   
                padding-right: 20px;
                
            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
                border-style: groove;
            }

            article{
                background-color: rgb(203, 203, 203);
                padding: 10px;
            }
        </style>
    </body>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, distinctio. Quas temporibus aliquam blanditiis obcaecati nisi ipsum, veniam illo voluptate labore atque doloribus nihil molestiae sed quo tempora dicta tenetur?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>