<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

<style>
    body{
        background-color: darkcyan;
        margin: 50px;
    }
    h1{
        background-color: aquamarine;
        width: 300px;
        height: 300px;
        margin-bottom: 30px;
        padding: 10px;
        border: 10px solid black;
    }

    a{
        background-color: rgb(196, 98, 98);
        color: black;
        padding: 10px;
        border: 10px solid black;
        
    }

    img{
        display: block;
        margin-left: 900px;
        border: 10px solid black;
        
        
    }
</style>
</head>
<body>
    <h1>Exemplo de Caixas Block-Level <img src="inj.png" alt="Imagem Inj"></h1>
    <p>Parágrafos também são elementos de block-level <a href="#">Links são elementos inline-level</a></p>
    
</body>
</html>