<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = css
            :: = pseudo-elementos
            : = pseudo-classes
            > = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            text-decoration: solid;
            color: white;
        }

        a:active{
            color: brown;
        }

        a::after{
            content: ' Link';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>