<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            margin: auto;

            min-width: 300px;
            max-width: 800px;
        }

        img{
            width: 100%;
        }

        .video{
            background-color: brown;
            padding-bottom: 400px;
            position: relative;
        }

        .video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ad laboriosam nulla enim! Expedita voluptates voluptatem dolor perferendis libero, nostrum quae, nulla incidunt eius laborum non veritatis provident? Perferendis, dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, vero quaerat. Magni, temporibus laborum neque perspiciatis amet explicabo nam suscipit corrupti aperiam? Beatae consequuntur laudantium quia deleniti atque, nobis vero.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, velit. Non, necessitatibus nemo! Ipsum, sit illum saepe amet rerum deserunt atque aliquid veniam laboriosam, quasi, magnam nam distinctio? Maxime, et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quam, sed voluptatem obcaecati placeat fugit, autem earum totam deleniti magnam doloribus consequatur officiis eaque veritatis ab in hic unde neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil similique molestiae aliquid. Quo deleniti deserunt iure fuga. Exercitationem libero dicta blanditiis aspernatur modi autem doloribus cupiditate repellendus deleniti corrupti!</p>
        <img src="imagens/irina-blok.jpg" alt="Irina grande">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ad laboriosam nulla enim! Expedita voluptates voluptatem dolor perferendis libero, nostrum quae, nulla incidunt eius laborum non veritatis provident? Perferendis, dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, vero quaerat. Magni, temporibus laborum neque perspiciatis amet explicabo nam suscipit corrupti aperiam? Beatae consequuntur laudantium quia deleniti atque, nobis vero.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, velit. Non, necessitatibus nemo! Ipsum, sit illum saepe amet rerum deserunt atque aliquid veniam laboriosam, quasi, magnam nam distinctio? Maxime, et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quam, sed voluptatem obcaecati placeat fugit, autem earum totam deleniti magnam doloribus consequatur officiis eaque veritatis ab in hic unde neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil similique molestiae aliquid. Quo deleniti deserunt iure fuga. Exercitationem libero dicta blanditiis aspernatur modi autem doloribus cupiditate repellendus deleniti corrupti!</p>

        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=R5gTZDf96Uow2ts5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>'





    </main>
   
</body>
</html>